/* Reset some default styling */
body, h1, h2, p, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
}

.header h1 {
    margin-bottom: 1rem;
    font-size: 2.5rem;
}

.header p {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.btn {
    display: inline-block;
    background: #007bff;
    color: #fff;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background: #0056b3;
}

.features {
    background: #f4f4f4;
    padding: 2rem 0;
}

.features .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.feature {
    flex: 1;
    padding: 1rem;
    max-width: 30%;
    background: #fff;
    margin: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.feature h2 {
    margin-bottom: 0.5rem;
}

.cta {
    background: #007bff;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
}

.cta h2 {
    margin-bottom: 1rem;
}

.footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

/* Responsive styles */
@media (max-width: 768px) {
    .feature {
        max-width: 100%;
    }
}
